# AppFeedback-android

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/jp/co/yahoo/appfeedback/sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/co/yahoo/appfeedback/sample/: MainActivity.java  MainApplication.java  SecondActivity.java  StartActivity.java  TabFragment.java  ThirdActivity.java  WebViewActivity.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_third.xml  activity_webview.xml  fragment_tab.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/jp/co/yahoo/appfeedback/sample/: ExampleUnitTest.java
fastlane/: .gitignore  Fastfile
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle  proguard-rules.pro
sdk/src/androidTest/java/jp/co/yahoo/approduce/sdk/: ApplicationTest.java
sdk/src/androidTest/java/jp/co/yahoo/approduce/sdk/core/: DrawViewTest.java
sdk/src/debug/: AndroidManifest.xml
sdk/src/debug/java/jp/co/yahoo/appfeedback/core/: AppFeedbackContext.java  Clip.java  DrawActivity.java  DrawViewNotify.java  FeedbackActivity.java  ScreenRecorder.java
sdk/src/debug/java/jp/co/yahoo/appfeedback/core/api/: API.java  APIHandler.java  MultipartFrom.java  PostSlack.java
sdk/src/debug/java/jp/co/yahoo/appfeedback/utils/: PreferencesWrapper.java  SecCounter.java
sdk/src/debug/java/jp/co/yahoo/appfeedback/views/: FloatingWindow.java
sdk/src/debug/res/drawable/: appfeedback_bar_shadow.xml  appfeedback_bottom_button.xml  appfeedback_clip.xml  appfeedback_icon_check.xml  appfeedback_icon_check_off.xml  appfeedback_icon_check_on.xml  appfeedback_primary_button.xml  appfeedback_round_button.xml
sdk/src/debug/res/layout/: appfeedback_activity_draw.xml  appfeedback_dialog_draw_tutorial.xml
sdk/src/debug/res/values/: strings.xml
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/jp/co/yahoo/appfeedback/constants/: Host.java
sdk/src/main/java/jp/co/yahoo/appfeedback/core/: AppFeedback.java  AppFeedbackActivity.java  ClipIntent.java  ClipService.java  DrawActivity.java  DrawView.java  DrawViewNotify.java  FeedbackActivity.java  FeedbackContent.java  NotificationHelper.java  ScreenShot.java
sdk/src/main/java/jp/co/yahoo/appfeedback/core/api/: API.java  APIHandler.java  MultipartFrom.java  PostSlack.java
sdk/src/main/java/jp/co/yahoo/appfeedback/utils/: PreferencesWrapper.java  SDKInfo.java  SecCounter.java
sdk/src/main/java/jp/co/yahoo/appfeedback/views/: FloatingWindow.java  MovableFrameLayout.java  TapView.java  TapViewParent.java
sdk/src/main/res/drawable/: appfeedback_clip_recording.xml  appfeedback_notification.xml  appfeedback_progress_circle.xml  appfeedback_tap_view.xml  appfeedback_textbox_background.xml  ic_notification_icon.xml
sdk/src/main/res/layout/: appfeedback_activity_feedback.xml  appfeedback_dialog_start_recording.xml  appfeedback_floating_clip.xml  appfeedback_tap_view.xml
sdk/src/main/res/values/: strings.xml  style.xml
sdk/src/main/res/values-ja/: color.xml  dimens.xml  strings.xml
sdk/src/release/java/jp/co/yahoo/appfeedback/core/: AppFeedback.java
sdk/src/testDebug/java/jp/co/yahoo/appfeedback/: TestUtil.java
sdk/src/testDebug/java/jp/co/yahoo/appfeedback/constants/: HostTest.java
sdk/src/testDebug/java/jp/co/yahoo/appfeedback/core/: AppFeedbackActivityTest.java  AppFeedbackContextTest.java  AppFeedbackTest.java  ClipServiceTest.java  ClipTest.java  FeedbackActivityTest.java  ScreenRecorderTest.java  ScreenShotTest.java
sdk_stub/: build.gradle
sdk_stub/src/main/java/jp/co/yahoo/appfeedback/core/: AppFeedback.java
tools/: update_build_version
