ext {
    sdk_compileSdkVersion = 28
    sdk_buildToolsVersion = '28.0.3'
    sdk_minSdkVersion = 21
    sdk_targetSdkVersion = 28
}

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "com.dicedmelon.gradle:jacoco-android:0.1.1"

        // https://github.com/dcendents/android-maven-gradle-plugin#note-on-releases
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0' 
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task assembleDebug(dependsOn: ':app:assembleDebug')
task assembleRelease(dependsOn: ':app:assembleRelease')
task testDebugUnitTest(dependsOn: ':sdk:testDebugUnitTest')

