buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "com.dicedmelon.gradle:jacoco-android:0.1.1"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task assembleDebug(dependsOn: ':app:assembleDebug')
task assembleRelease(dependsOn: ':app:assembleRelease')
task uploadArchives(dependsOn: ':sdk:uploadArchives')
task testDebugUnitTest(dependsOn: ':sdk:testDebugUnitTest')
