apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'jacoco'

apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.USERNAME.REPO'

android {
    compileSdkVersion sdk_compileSdkVersion
    buildToolsVersion sdk_buildToolsVersion

    defaultConfig {
        minSdkVersion sdk_minSdkVersion
        targetSdkVersion sdk_targetSdkVersion
        versionCode 1
        versionName "1.0.0"
    }

    dexOptions {
        preDexLibraries = false
    }

    buildTypes {
        debug {
        }

        release {
            minifyEnabled false
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/java'
    }

    defaultPublishConfig "release"
}

dependencies {
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.sourceFiles
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}
