apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 27
    buildToolsVersion System.getenv('BUILD_TOOL_DEFAULT') ?: '28.0.3'
    defaultConfig {
        applicationId "jp.co.yahoo.appfeedback.sample"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "APP_FEEDBACK_SDK_SLACK_TOKEN", "\"${System.getenv('APP_FEEDBACK_SDK_SLACK_TOKEN') ?: ""}\""
        buildConfigField "String", "APP_FEEDBACK_SDK_SLACK_CHANNEL", "\"${System.getenv('APP_FEEDBACK_SDK_SLACK_CHANNEL') ?: ""}\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:27.+'
    implementation 'com.android.support:design:27.+'
    implementation project(':sdk')
    // Leak Canary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
}
