apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'jacoco'

apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.USERNAME.REPO'

android {
    compileSdkVersion sdk_compileSdkVersion
    buildToolsVersion sdk_buildToolsVersion

    defaultConfig {
        minSdkVersion sdk_minSdkVersion
        targetSdkVersion sdk_targetSdkVersion
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    dexOptions {
        preDexLibraries = false
    }

    buildTypes {
        debug {
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.all {
            jacoco {
                includeNoLocationClasses = true
            }
        }
    }

    defaultPublishConfig "release"
}

/** ---------------- 依存ライブラリ ----------- */
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // unit test
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.jmockit:jmockit:1.21'
    testImplementation 'org.powermock:powermock-module-junit4:1.6.5'
    testImplementation 'org.powermock:powermock-api-mockito:1.6.5'
    // instrumental test
    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation 'org.mockito:mockito-core:2.7.5'
    androidTestImplementation 'com.google.dexmaker:dexmaker:1.2'
    androidTestImplementation 'com.google.dexmaker:dexmaker-mockito:1.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    // アーカイブ用
    archives "org.apache.maven.wagon:wagon-ssh-external:2.9"

    implementation 'com.android.support:support-v4:27.+'
}
